# ChattersAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/aritra/code/chatters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aritra/code/chatters/: ApiInterface.java  ChatDetailActivity.java  ChatProfileActivity.java  FullNewsActivity.java  ImageSizeCompress.java  MainActivity.java  NewsApi.java  OTPActivity.java  PhoneAuthActivity.java  RetrofitInstance.java  SettingsActivity.java  SetupProfileActivity.java  SplashActivity.java  StatusUploadActivity.java  ViewProfileImageActivity.java
app/src/main/java/aritra/code/chatters/Adapters/: FragmentAdapter.java  MessageAdapter.java  NewsAdapter.java  StatusAdapter.java  UserAdapter.java  VideoAdapter.java
app/src/main/java/aritra/code/chatters/Fragments/: ChatFragment.java  GroupsFragment.java  NewsFragment.java
app/src/main/java/aritra/code/chatters/Models/: Contacts.java  DummyPOJO.java  JsonResponse.java  MessagesModel.java  NewsArray.java  NewsPOJO.java  NewsSourcePOJO.java  Status.java  StatusData.java  Users.java  UsersStateModel.java  VideoDetailsPOJO.java  VideoImage.java  VideoImageSize.java  VideoTagsModel.java
app/src/main/java/aritra/code/chatters/Notifications/: Data.java  MyFirebaseMessagingServices.java  MyNotificationBuilder.java  NotificationRetrofitInstance.java  NotificationSender.java  ResponseDataNotification.java
app/src/main/res/color/: chip_text_color.xml  chipbackgroundcolor.xml
app/src/main/res/drawable/: bg_edit_text.xml  bg_receiver_message.xml  bg_sender_message.xml  bg_setting.xml  check_unread_msg.xml  circle.xml  circle_message_unread.xml  ic_baseline_check_24.xml  ic_company_icon.xml  ic_facebook.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_newsplaceholder.xml  ic_nochatsvg.xml  news.xml  phoneauth_edit_text.xml  youtube_icon.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_chat_profile.xml  activity_full_news.xml  activity_main.xml  activity_o_t_p.xml  activity_phone_auth.xml  activity_settings.xml  activity_setup_profile.xml  activity_splash.xml  activity_status_upload.xml  activity_view_profile_image.xml  fragment_chat.xml  fragment_groups.xml  fragment_news.xml  sample_all_chats.xml  sample_news.xml  sample_receiver.xml  sample_sender.xml  sample_shimmer_layout.xml  sample_status.xml  sample_video.xml
app/src/main/res/menu/: menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/aritra/code/chatters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
