<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhoneAuthActivity">

    <ImageView
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/ic_company_icon"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify Phone Number"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:fontFamily="@font/montserrat"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your phone number to get an OTP"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:textStyle="normal"
        android:fontFamily="@font/montserrat"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        android:padding="8dp"
        android:backgroundTint="@color/lightGrey"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="phone"
            android:paddingLeft="12dp"
            android:id="@+id/phone_number"
            android:layout_margin="8dp"
            android:background="@drawable/phoneauth_edit_text"
            android:fontFamily="@font/montserrat"
            android:hint="Enter your Phone Number"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/montserrat"
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/on_continue_btn"
            android:text="Continue" />



        </LinearLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>