<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.NewsFragment">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        />

    <HorizontalScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipsGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="8dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/sports"
                style="@style/NewsChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports" />

            <com.google.android.material.chip.Chip
                android:id="@+id/movies"
                style="@style/NewsChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entertainment" />

            <com.google.android.material.chip.Chip
                android:id="@+id/politics"
                style="@style/NewsChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Science" />

            <com.google.android.material.chip.Chip
                android:id="@+id/health"
                style="@style/NewsChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health" />

            <com.google.android.material.chip.Chip
                android:id="@+id/business"
                style="@style/NewsChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business" />

            <com.google.android.material.chip.Chip
                android:id="@+id/technology"
                style="@style/NewsChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:text="Technology" />


        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scroll_view"
        tools:listitem="@layout/sample_news" />


</RelativeLayout>