<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ChatFragment">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/status_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_recycler_view"
        tools:listitem="@layout/sample_all_chats" />

    <androidx.cardview.widget.CardView
        android:id="@+id/noChat_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/girl_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/chat_recycler_view"
                android:layout_margin="16dp"
                android:src="@drawable/ic_nochatsvg" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/girl_image"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:lineHeight="30dp"
                android:fontFamily="@font/montserrat"
                android:text="No Chats yet. Ask a friend to join and have fun"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/chatbackground" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/upload_status_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@color/colorPrimary"
        android:gravity="bottom"
        android:src="@drawable/ic_baseline_camera_alt_24"
        app:fabSize="normal"
        app:tint="#fff" />


</RelativeLayout>